{
  "name": "doombot",
  "version": "1.0.0",
  "description": "Just a bot",
  "main": "doombot.js",
  "scripts": {
    "start": "node doombot.js"
  },
  "author": "DooM™#6932",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "canvas": "^2.6.1",
    "fs": "^0.0.1-security"
  }
}
